<RCC>
    <qresource prefix="/">
        <file>images/common/search.png</file>
        <file>images/common/arrowdown.png</file>
        <file>images/common/cancel.png</file>
        <file>images/toolbox/add.png</file>
        <file>images/toolbox/add_sel.png</file>
        <file>images/toolbox/friends.png</file>
        <file>images/toolbox/friends_sel.png</file>
        <file>images/toolbox/home.png</file>
        <file>images/toolbox/home_sel.png</file>
        <file>images/toolbox/phone.png</file>
        <file>images/toolbox/phone_sel.png</file>
        <file>images/status/stranger.png</file>
        <file>images/status/away.png</file>
        <file>images/status/busy.png</file>
        <file>images/status/call2.png</file>
        <file>images/status/call.png</file>
        <file>images/status/connecting.png</file>
        <file>images/status/offline.png</file>
        <file>images/status/online.png</file>
        <file>images/status/redirect.png</file>
        <file>images/common/defaultUser.png</file>
        <file>images/status/call2_click.png</file>
        <file>images/status/call2_hover.png</file>
        <file>images/common/arrowdown_white.png</file>
        <file>images/status/call_sel.png</file>
        <file>images/common/check.png</file>
        <file>images/common/check_sel.png</file>
        <file>images/common/submenuArrow.png</file>
        <file>images/common/add.png</file>
        <file>images/common/signal.png</file>
        <file>images/common/cam.png</file>
        <file>images/common/cam_sel.png</file>
        <file>images/common/emoji.png</file>
        <file>images/common/edited.png</file>
        <file>images/common/clock.png</file>
        <file>images/status/group.png</file>
    </qresource>
</RCC>
