import QtQuick 2.0
import QtQuick.Layouts 1.3

SkypeMenuItem {


    defaultTextColor: "#000000"
    hoverTextColor: "#ffffff"
    clickedTextColor: hoverTextColor

    defaultBackground: "transparent"
    hoverBackground: "#5A99D7"
    clickedBackground: hoverBackground

    defaultBorderWidth: 0
    hoverBorderWidth: 0
    clickedBorderWidth: hoverBorderWidth

    defaultBorderColor: "transparent"
    hoverBorderColor: "transparent"
    clickedBorderColor: hoverBorderColor

    checkable: false
    hasOwnIcon: true

    itemHeight: 20

}
